PORT=3001
NODE_ENV=development # production | development
LOCAL_URL=http://localhost
DOMAIN_URL=https://api.zedobambu.com

# MongoDB
MONGO_URI=mongodb://localhost:27017/zedobambu

# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=1d